# relay-java

./: .gitignore  declarations.d.ts  package-lock.json  package.json  pom.xml  relay.config.js  schema.graphql  tsconfig.json
patches/: relay-compiler+8.0.0.patch
relay-compiler-language-java/: .babelrc  package-lock.json  package.json  pom.xml  tsconfig.json
relay-compiler-language-java/src/main/java/dev/wennerdahl/relay/compiler/language/java/runtime/: Condition.java  DataReader.java  Fragment.java  FragmentReference.java  FragmentSelector.java  FragmentSpread.java  InlineDataFragment.java  InlineDataFragmentSpread.java  InlineFragment.java  LinkedField.java  Request.java  ScalarField.java  Selection.java
relay-compiler-language-java/src/main/typescript/: codegen-typed.ts  codegen.ts  formatModule.ts  main.ts
relay-compiler-language-java/src/main/typescript/__tests__/: codegen-test.ts  codegen-typed-test.ts
relay-compiler-language-java/src/main/typescript/__tests__/__snapshots__/: codegen-test.ts.snap  codegen-typed-test.ts.snap
relay-compiler-language-java/src/main/typescript/__tests__/fixtures/print/: basic-query.graphql  query-with-alias.graphql  query-with-arguments.graphql  query-with-conditional.graphql  query-with-fragments.graphql  query-with-union.graphql  query-with-variables.graphql  relay-directive.graphql
relay-compiler-language-java/src/main/typescript/test-utils/: schema.graphql  testUtils.ts
relay-compiler-language-jsp/src/: FindGraphQLTags.ts  index.ts  test.ts
src/main/java/com/github/edvinerikson/: MyApp.java
src/main/java/com/github/edvinerikson/relay/types/: Argument.java  ArgumentDefinition.java  (+13 more)
src/views/: Fragment.java  Request.java  Welcome.jsp
